<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Deep Voice Detection API</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/soundBar.css" rel="stylesheet">
  <link href="assets/css/modal.css" rel="stylesheet">
  

  <!-- =======================================================
  * Template Name: Appland
  * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <style>
    :root {
  --bgColor: #ffffff;
  --hoverBg: #eeeeee;
  --text: #000000;
}

.dropbox {
  width: clamp(0px, 100%, 512px);
  margin: 32px auto;
  text-align: center;
}


.label {
  width: 100%;
  height: 100%;
  margin: 0px auto;
  cursor: pointer;
  background-color: var(--bgColor);
  border-radius: 20px; /* 둥근 사각형 */
  border: 5px dashed #7f7f7f; /* 진한 회색 점선 대신 넓은 간격의 외곽선 */
  overflow: hidden;
  position: relative;
}

.inner {
  width: 100%;
  height: 200px;
  margin: 44px auto;
  border-radius: 8px;
  font-size: 25px;
  line-height: 50px;
  /* background-color: var(--bgColor); */
  color: var(--text);
}

/* @media (any-hover: hover){
  .inner:hover{
    background-color: var(--hoverBg);
  }
} */

.label--hover{
  background-color: var(--hoverBg);
}

.label.uploaded::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 100%);
  transform: skewX(-25deg);
  transition: 1s;
}

.label:hover::before {
  left: 100%;
}


@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.inner img {
  transition: transform 1s ease;
  animation: bounce 2.5s ease infinite; /* 애니메이션을 무한 반복 */
  animation-play-state: running; /* 초기 상태는 정지 */
}


.preview-title{
  font-size: 20px;
  margin-bottom: 8px;
}

.preview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 8px;
  align-items: center;
  /* background-color: var(--bgColor); */
}

.embed-img{
  width: 100%;
  height: 128px;
  object-position: center;
  object-fit: cover;
  border-radius: 8px;
}

.file-info {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    /* 분석 시작 버튼이 중앙 하단에 위치하는 스타일 */
    .analyze-btn {
        position: relative;
        top: 110px;
        padding: 0px 15px;
        font-size: 20px;
        background: linear-gradient(90deg, #ff0000, #0000ff);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-position 1s ease-in-out;
        background-size: 200% 100%;
        background-position: 0 0;
    }

    /* 마우스 호버 시 그라데이션 애니메이션 */
    .analyze-btn:hover {
        background-position: 200% 0;
    }
  </style>
</head>

<body class="starter-page-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Deep Voice Detection API</h1>
      </a>

      <nav id="navmenu" class="navmenu" style="display: none;">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#faq">F.A.Q</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="./input-page.html">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container">
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="./input-page.html">Processing Page</a></li>
            <li class="current">Result Page</li>
          </ol>
        </nav>
        <h1>Result Page</h1>
      </div>
    </div><!-- End Page Title -->

    <!-- Starter Section Section -->
    <section id="starter-section" class="starter-section section">
      <div class="inner-container">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Output Voice Data</h2>
        <p>결과페이지</p><p>공란</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up">

        <div class="dropbox">
          <label class="label" id="label" for="input">
             <div class="inner" id="inner">
              <img src="./assets/img/fileUpload.png" style="height: auto; width: 20%;">
              <br>클릭 혹은 원하는 파일을 이곳에 놔주세요. <br> <p style="font-weight: 800;">Drag and Drop</p></div>
            
          </label>
          <input id="input" class="input" accept=".mp3,.m4a,.aac" type="file" required="true" multiple="true" hidden="true">
          <p class="preview-title">최대 30Mb이하, mp3, m4a, aac 지원 가능</p>
          <div class="preview" id="preview">

            <div class="media-controls">
              <audio id="audio-player" src=""></audio>
              <div class="media-buttons">
                <button class="back-button media-button" label="back">
                  <i class="fas fa-step-backward button-icons"><img class="side" src="./assets/img/audioBtn/left_end.png" alt=""></i>
                  <!-- <span class="button-text milli">Back</span> -->
                </button>
            
                <button class="rewind-button media-button" label="rewind">
                  <i class="fas fa-backward button-icons"><img src="./assets/img/audioBtn/left.png" alt=""></i>
                  <!-- <span class="button-text milli">5초 뒤로</span> -->
                </button>
            
                <button class="play-button media-button" label="play">
                  <i class="fas fa-play button-icons delta"><img id="fa-playImg" src="./assets/img/audioBtn/play.png" alt="" style="width: 30px;"></i>
                  <!-- <span class="button-text milli">Play</span> -->
                </button>
            
                <button class="fast-forward-button media-button" label="fast forward">
                  <i class="fas fa-forward button-icons"><img src="./assets/img/audioBtn/right.png" alt=""></i>
                  <!-- <span class="button-text milli">5초 앞으로</span> -->
                </button>
            
                <button class="skip-button media-button" label="skip">
                  <i class="fas fa-step-forward button-icons"><img class="side" src="./assets/img/audioBtn/right_end.png" alt=""></i>
                  <!-- <span class="button-text milli">Skip</span> -->
                </button>
              </div>
              <div class="media-progress">
                <div class="progress-bar-wrapper progress">
                  <div class="progress-bar"></div>
                </div>
                <div class="progress-time-current milli">0:00</div>
                <div class="progress-time-total milli">0:00</div>
              </div>
            </div>
          </div>
       </div>

      </div>
    </div>
    </section>
  </main>

  <footer id="footer" class="footer">

    <div class="footer-newsletter" style="display: none;">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top" style="padding-top: 20px;">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">Team 말벌</span>
          </a>
          <div class="footer-contact pt-3">
            <p><strong>국립공주대학교 </strong> 천안, NY 31080</p><p></p>
            <p class="mt-3"><strong>Phone:</strong> <span>+82 10-2849-8250</span></p>
            <p><strong>Email:</strong> <span>ckd5310@naver.com</span></p>
          </div>
        </div>

        <div class="col-lg-4 col-md-3 footer-links">
          <h4 style="padding-top: 10px;">Team Member</h4>
          <ul>
            <li style="padding-bottom: 0px;"><i class="bi bi-chevron-right"></i>Gwangun Yu (유광운)</li>
            <li style="padding-bottom: 0px;"><i class="bi bi-chevron-right"></i>Gilhan Choi (최길한)</li>
            <li style="padding-bottom: 0px;"><i class="bi bi-chevron-right"></i>Changbae Yang (양창배)</li>
          </ul>
        </div>


        <div class="col-lg-4 col-md-3 footer-links">
          <h4 style="padding-top: 10px;">Project Advisor</h4>
          <ul>
            <li style="padding-bottom: 0px;"><i class="bi bi-chevron-right"></i>Prof. Yonggang Kim (김용강), Ph.D.</li>
            <li style="padding-bottom: 0px;"><i class="bi bi-chevron-right"></i>Division of Computer Science and Engineering</li>
            <li style="padding-bottom: 0px;"><i class="bi bi-chevron-right"></i>Kongju National University</li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4" style="display: none;">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Appland</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
<script src="assets/js/main.js"></script>
<script src="assets/js/input-page-dropbox.js"></script>
<script src="assets/js/audio-player.js"></script>
<script src="assets/js/modalPopup.js"></script>

</body>

</html>